<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anomaly Detection</title>
</head>
<body>
    <h1>Anomaly Detection Service</h1>
    <form id="uploadForm" enctype="multipart/form-data">
        <label for="file">Upload CSV/TSV File:</label>
        <input type="file" id="file" name="file" accept=".csv,.tsv">
        <button type="submit">Upload</button>
    </form>
    <br/>
    <button onclick="loadAnomaliesPlot()">Download Anomalies Plot</button>
    <br/>
    <button onclick="downloadExcel()">Download Results as Excel</button>
    <script>
        document.getElementById('uploadForm').addEventListener('submit', async function(event) {
            event.preventDefault();
            const formData = new FormData();
            formData.append('file', document.getElementById('file').files[0]);
            const response = await fetch('/upload/', {
                method: 'POST',
                body: formData
            });
            const result = await response.json();
            alert(`File upload result: ${result.detail || 'Success'}`);
        });

        async function loadAnomaliesPlot() {
            const response = await fetch('/anomalies_plot/');
            const blob = await response.blob();
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'anomalies_plot.jpg';
            document.body.appendChild(a);
            a.click();
            a.remove();
        }

        async function downloadExcel() {
            const startDate = prompt('Enter start date (YYYY-MM-DD HH:MM:SS):');
            const endDate = prompt('Enter end date (YYYY-MM-DD HH:MM:SS):');
            const response = await fetch('/result_graph/', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({start_date: startDate, end_date: endDate})
            });
            const blob = await response.blob();
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'anomalies.xlsx';
            document.body.appendChild(a);
            a.click();
            a.remove();
        }
    </script>
</body>
</html>